@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Ubuntu:wght@300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background-color: #815B5B;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #FFF8EA ;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #FFF8EA;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #FFF8EA;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #cac4b9;
}

.contactInfo ul li span {
  color: #FFF8EA;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #cac4b9;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
  color: #FFF8EA;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #FFF8EA;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(131, 106, 106);
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #cac4b9;
}

.container .left_Side {
  position: relative;
  background: #594545;
  padding: 40px;
}
.container .right_Side {
  position: relative;
  background: #FFF8EA;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #594545;
  text-transform: uppercase;
  letter-spacing:  1px;
  margin-bottom: 10px;
}
p {
  color: #815B5B;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_Company {
  min-width: 150px
}

.about .box .year_Company h5{
  text-transform: uppercase;
  color: #815B5B;
  font-weight: 500;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #594545;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #815B5B;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #a18585;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #815B5B;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li {
  list-style: none;
  color: #815B5B;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #594545;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px)
{
  .container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_Company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1,1fr);
}
  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
  
}